# pokerserver

Prerequisites
---
1. Install JDK 13 (either Oracle or OpenJDK is fine)
1. Install Apache Maven
1. In IntelliJ you may need to right lick on the project-name (side-pane), click "Open Module Settings", and
    then in "Project Language Level" choose 13.

How to start the pokerserver application
---
1. Run `mvn clean install` to build your application
1. Start application with `java -jar target/pokerserver-1.0-SNAPSHOT.jar server config.yml`
1. Poker needs multiple users/browsers, so to test use either
  [Chrome Multiple Profile support](https://support.google.com/chrome/answer/2364824?co=GENIE.Platform%3DDesktop&hl=en)
  or something equivalent.
1. Start 2 Chrome instances - one with each profile
1. Go to http://localhost:8080/assets/client/html/registration.html in each browser
1. Enter a player name and click "Join Game" - this creates a secret browser cookie (like a password)
  and stores it in the browser.
1. Go to http://localhost:8080/assets/client/html/admin.html. You will need to put in an admin secret token.
  This is temporarily disabled during development, so you may enter any text here.
1. Click "Show players", it should show the 2 players that joined earlier.
1. In each browser instance, go to http://localhost:8080/assets/client/html/player.html. This should
  show each player the cards dealt, whose turn it is, who the dealer is, and many other things.
  
Application architecture
---
        +-------------------------------------------------------------+
        |                      Browser interface                      |
        |                 Vue.js front end framework                  |
        |           *.html files are Vue.js "template" views          |
        |  *.js files have data & code that is displayed by templates |
        |   *.js files make requests to the Java server to get data   |
        |                                                             |
        +-----------------------------+-------------------------------+
                                      |
                                      | Browser makes calls to the API
                                      | User is securely identified with
                                      | a secret/random cookie generated by
                                      | server and stored on browser
                                      v
    +---------------------------------+-------------------------------------+
    |                       Java back end server                            |
    |        Dropwizard Java framework to provide a HTTP-REST(?) API        |
    |          /api folder has the definition of the API classes            |
    |           /resources folder has the API url handling code             |
    |          PokerServerApplication.java is the main entrypoint           |
    |        GameEngine has the logic of the poker application/game         |
    | For testing GameShell is a command line interface to run the game     |
    |    This lets us test gamelogic easily without running browsers or     |
    |     manual clicking and laborious playing out of game scenarios       |
    +-----------------------------------------------------------------------+

Development tips
----------------
1. The `GameShell` class allows running scripted games at the command line using the
  game engine, (without using the UI). This is helpful for testing game engine scenarios
  easily.
1. To avoid the cumbersome manual process of registering lots of players in a game, and
  then starting the game, and then going to player.html, there is a 'fake game' option.
  By passing the JVM property `-Dfakegame` the server generates 5 random players. Then
  any browser that navigates to player.html, is assigned a player secret cookie token
  (overwriting the existing one if any, IF the existing one isn't valid for the current
  game). This allows quickly and easily testing the UI behavior with large numbers of
  players - and is useful especially for experimenting with UI layout.
